function mcm_calc_fluxes(site, data_type)
% mcm_calc_fluxes.m
% This script allows the user to calculate fluxes (whether CPEC, OPEC or
% chamber data), from raw data files (in /SiteData/data/).  It collects the
% necessary information about site, and type of data, and then runs the 
% appropriate program to calculate fluxes.
%
% This script is most easily used within mcm_start_mgmt GUI.
%
% Created 16 May, 2009 by JJB.
% Revision History
%
%
%

%% Navigate to the proper directory:

if ispc == 1;
        start_path = 'C:/';
        %%% Look for Data Path
    if exist('G:/SiteData/','dir')==7;
        data_path = ['G:/SiteData/' site '/MET-DATA/'];
        disp('Using data from portable hard drive.')
    else
        data_path = ['D:/SiteData/' site '/MET-DATA/'];
        disp('Using data from fixed hard disk.');
    end

else
    if exist('home/fielddell/','dir')==7;
        start_path = 'home/fielddell/Cdrive/';
    elseif exist('home/brodeujj/','dir')==7;
        start_path = 'home/brodeujj/Cdrive/';
    disp('This program may not be configured yet to run on a Linux Machine');
    else
    disp('This program is not configured yet to run on a Linux Machine!');
    end
    
    if exist('/media/Deskie/','dir') == 7;
        data_path = ['/media/Deskie/SiteData/' site '/MET-DATA/'];
    elseif exist('/media/Storage/','dir') == 7;
        data_path = ['/media/Storage/SiteData/' site '/MET-DATA/'];
    end
end


%% Change the current path to the data directory:

start_date = input('Enter Starting Date for Calculations: (e.g. <YYYY,MM,DD>): ','s');
end_date = input('Enter Ending Date for Calculations: (e.g. <YYYY,MM,DD>): ','s');

eval(['cd ' start_path 'ubc_PC_setup/Site_Specific/' site]) 

switch data_type
    case 'chamber'
        eval([        'ACS_calc_and_save(' start_date '):datenum(' end_date '),16,' data_path ',1,0);'])
        eval(['ACS_calc_and_save(datenum(' start_date '):datenum(' end_date '),16,' data_path ',1,0)']);
        disp(['Results can be found in D:/SiteData/' site '/MET-DATA/hhour/']);
    case 'CPEC'
        eval(['new_calc_and_save(datenum(' start_date '):datenum(' end_date '))']);
        disp(['Results can be found in D:/SiteData/' site '/MET-DATA/hhour/']);
    case 'OPEC'
        disp('Program is not set up for processing OPEC data yet.');
    otherwise
        disp('Program does not support processing that type of data');
end
